<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rigi</title>
  <link rel="stylesheet" type="text/css" href="lounge.css">
</head>
<body>
  <div class="all">
    <div class="one">
      <a href="fake.html" ><img src="img/1.jpg" style="overflow:hidden">
        <div class="write">
          <div class="write-white">
            <p class="topline">ein Abend auf unserem</p>
            <h3 class="headline">Hausberg</h3>
            <p class="price">Jetzt erleben</p>
          </div>
        </div>
      </a>
    </div>

    <div class="two">
      <a href="fake.html"><img src="img/2.jpg">
        <div class="write">
          <div class="write-white">
            <p class="topline">Erlebnisreich</p>
            <h3 class="headline">Angebote</h3>
            <p class="price">Jetzt erleben</p>
          </div>
        </div>
      </a>
    </div>

    <div class="three">
      <a href="fake.html"><img src="img/3.png">
        <div class="write">
          <div class="write-black">
            <p class="topline">Onlineshop</p>
            <h3 class="headline">Billette</h3>
            <p class="price">Jetzt Kaufen</p>
          </div>
        </div>
      </a>
    </div>

    <div class="four">
      <a href="fake.html"><img src="img/4.jpg">
        <div class="write">
          <div class="write-white">
            <p class="topline">Einfach sein</p>
            <h3 class="headline">Wellness</h3>
            <p class="price">Jetzt entspannen</p>
          </div>
        </div>
      </a>
    </div>

    <div class="five">
      <a href="fake.html"><img src="img/5.png">
        
        <div class="write">
          <div class="write-black">
            <p class="topline">Planen Sie ihren Ausflug</p>
            <h3 class="headline">Fahrpläne</h3>
            <p class="price">Jetzt Informieren</p>
          </div>
        </div>
      </a>
    </div>

    <div class="six">
      <a href="fake.html"><img src="img/6.jpg">
        <div class="write">
          <div class="write-white">
            <p class="topline">Das Wichtigste in Kürze</p>
            <h3 class="headline">Fragen &</h3>
            <h3 class="headline">Antworten</h3>
            <p class="price">Jetzt informieren</p>
          </div>
        </div>
      </a>
    </div>
  </div>

</body>
</html>